# PORTS
PORT=80
DEV_SSL_PORT=443
PHP_MY_ADMIN_PORT=9080

# CREDENTIALS
DG_USERNAME=user@name.com
DG_PASSWORD=password
MARIADB_ROOT_PASSWORD=superSecret

# DB
MARIADB_DATABASE=dolce
MARIADB_USER=dolce
MARIADB_PASSWORD=superSecret